{
  "name": "weiqi",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.1.3",
    "chinese-lunar-calendar": "^1.0.1",
    "lunar-calendar-ts-vi": "^1.0.2",
    "pinia": "^2.0.23",
    "sass": "^1.56.0",
    "sass-loader": "^13.1.0",
    "vant": "^3.6.4",
    "vue": "^3.2.41",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@types/jsdom": "^20.0.0",
    "@types/node": "^16.11.68",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/test-utils": "^2.1.0",
    "@vue/tsconfig": "^0.1.3",
    "jsdom": "^20.0.1",
    "npm-run-all": "^4.1.5",
    "typescript": "~4.7.4",
    "vite": "^3.1.8",
    "vitest": "^0.24.3",
    "vue-tsc": "^1.0.8"
  }
}
